apiVersion: v1
kind: Pod
metadata:
  name: playground
  namespace: casper
  labels: 
    app: playground
spec:
  containers:
  - name: playground
    image: rubenernst/kubernetes-playground:1.0.2
    ports:
    - containerPort: 8080